# GiftRegister

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssvd/giftregister/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssvd/giftregister/: MainActivity.kt
app/src/main/java/com/ssvd/giftregister/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ssvd/giftregister/: ExampleUnitTest.kt
authentication/: build.gradle
authentication/src/androidTest/java/com/ssvd/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/java/com/ssvd/authentication/: AuthGraph.kt
authentication/src/main/java/com/ssvd/authentication/ui/forget/: ForgetPassword.kt
authentication/src/main/java/com/ssvd/authentication/ui/login/: LoginScreen.kt
authentication/src/main/java/com/ssvd/authentication/ui/regester/: RegesterScreen.kt
authentication/src/test/java/com/ssvd/authentication/: ExampleUnitTest.kt
giftregister/: build.gradle
giftregister/src/androidTest/java/com/ssvd/giftregister/: ExampleInstrumentedTest.kt
giftregister/src/main/java/com/ssvd/giftregister/: GiftRegisterGraph.kt
giftregister/src/main/java/com/ssvd/giftregister/ui/event/: EventDetailScreen.kt  EventListScreen.kt
giftregister/src/main/java/com/ssvd/giftregister/ui/gift/: GiftDetailScreen.kt  GiftListScreen.kt
gradle/wrapper/: gradle-wrapper.properties
sstheme/: build.gradle
sstheme/src/androidTest/java/com/ssvd/sstheme/: ExampleInstrumentedTest.kt
sstheme/src/main/java/com/ssvd/sstheme/route/: Route.kt
sstheme/src/main/java/com/ssvd/sstheme/theme/: Color.kt  Dime.kt  Theme.kt  Type.kt
sstheme/src/test/java/com/ssvd/sstheme/: ExampleUnitTest.kt
welcome/: build.gradle
welcome/src/androidTest/java/com/ssvd/welcome/: ExampleInstrumentedTest.kt
welcome/src/test/java/com/ssvd/welcome/: ExampleUnitTest.kt
