buildscript {
    ext {
        compose_version = '1.4.0-alpha02'
        nav_version = "2.4.2"

        core_ktx_version = '1.9.0'
        material3_version = 'material3:1.0.0-alpha13'
        lifecycle_version =  '2.4.1'
        activity_compose_version = '1.6.1'
        hilt_version = "2.42"
        hilt_nav_fragment = "1.0.0"
        lottieVersion = "5.2.0"
        timber_version = "5.0.1"
        hilt_navigation_compose = "1.0.0"
        room_version = "2.5.0-beta01"
        kotlin_version = "1.7.21"
        gson = "2.9.0"
        crypto ="1.0.0"
        placeholder_version = "0.24.11-rc"
        play_services_auth = "20.3.0"
        play_services_drive = "17.0.0"
        accompanist_version = "0.26.4-beta"
        appcompact_version = "1.5.1"
        retrofit_version = "2.9.0"
        ui_tooling =  "1.2.1"
        work_version = "2.7.1"
        pagging_version= "3.1.1"
        hilt_worker = "1.0.0"
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}